parameters:
	ignoreErrors:
		-
			message: "#^Binary operation \"\\.\" between array\\<string, mixed\\>\\|int\\|string and ' nucleos\\-\\-maps…' results in an error\\.$#"
			count: 2
			path: src/Twig/MapsExtensions.php

		-
			message: "#^Binary operation \"\\.\" between non\\-empty\\-string and array\\<string, mixed\\>\\|int\\|string results in an error\\.$#"
			count: 7
			path: src/Twig/MapsExtensions.php

		-
			message: "#^Parameter \\#1 \\$attributes of method Nucleos\\\\MapsBundle\\\\Twig\\\\MapsExtensions\\:\\:extractAttributes\\(\\) expects array\\<string, mixed\\>, array\\<string, mixed\\>\\|int\\|string given\\.$#"
			count: 2
			path: src/Twig/MapsExtensions.php

		-
			message: "#^Method Nucleos\\\\MapsBundle\\\\Tests\\\\App\\\\AppKernel\\:\\:configureContainer\\(\\) has parameter \\$container with no type specified\\.$#"
			count: 1
			path: tests/App/AppKernel.php

		-
			message: "#^Method Nucleos\\\\MapsBundle\\\\Tests\\\\App\\\\AppKernel\\:\\:configureContainer\\(\\) has parameter \\$loader with no type specified\\.$#"
			count: 1
			path: tests/App/AppKernel.php

		-
			message: "#^Method Nucleos\\\\MapsBundle\\\\Tests\\\\App\\\\AppKernel\\:\\:configureRoutes\\(\\) has parameter \\$routes with no type specified\\.$#"
			count: 1
			path: tests/App/AppKernel.php

